#!groovy

@Library("workflowlibs@master") _

pipeline {
  agent none

  parameters {
    choice(choices: '\nMAYOR\nMINOR\nPATCH', description: 'Type for new version of the API RAML', name: 'version')
  }

  stages {
    stage('Executing validation repository') {
      steps {
        script {
          globalBootstrap {
            libraryName     = "bpc-workflowlibs"
            libraryBranch   = "master"

            entrypointParams = [
              nodeLabel     : "global",
              type          : "API",
              version       : "v1"
            ]
          }
        }
      }
    }
  }

  post {
    success {
      echo 'Pipeline finished successfully!'
    }
    unstable {
      echo 'I am unstable :/'
    }
    failure {
      echo 'I failed :('
    }
    changed {
      echo 'Things were different before...'
    }
    aborted {
      echo "Aborted"
    }
  }
}
