#%RAML 1.0 Library
uses:
  annotations:  ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

  title: title.raml
  status: status.raml
  availableBalance: availableBalance.raml
  accountFamily: accountFamily.raml
  accountType: accountType.raml

types:
  account:
    type: object
    properties:
      accountId:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Account identifier.
      
      number:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Account number. This number consists in an alpha-numerical sequence to identify an account.
      
      numberType:
        (annotations.bindingDefinition):
         - method: "GET"
           input: "NONE"
           output: "REQUIRED"
         - method: "POST"
           input: "REQUIRED"
           output: "OPTIONAL"        
        enum: [CCC, IBAN, SWIFT, CLABE, LIC, RN, CCI, CBU]
        (annotations.countrySpecific):
          - country: MX
            description: CLABE applies only to Mexico
          - country: US
            description: RN applies only to US
          - country: CL
            description: Only CCC applies to Chile
          - country: AR
            description: CBU applies only to Argentina
        (annotations.enumDescription):
          - CCC: Código Cuenta Cliente, Spanish for "Customer Account Code".
          - IBAN: Internacional Bank Account Number. Is the standard 'EBS204', also according to the ISO 13616, of the European Committee for Banking Standards for identify Bank Accounts
          - SWIFT: Society for Worldwide Interbank Financial Telecommunication. Provides the Bank Identifier Code (BIC) that identifies financial institutions, without going into the specific account
          - CLABE: Clave Bancaria Estandarizada, Spanish for "Standardized Banking Cipher". It is a banking standard for the numbering of bank accounts in Mexico
          - LIC: Local Internal Code. This code is a BBVA internal code generated by those countries where there's no official regulation for numbering bank accounts
          - RN: Account with routing number. A routing number is a nine digit code that identifies a financial institution.
          - CCI: The CCI is the code that identifies an account throughout the banking system in Peru and serves to make interbank transfers.
          - CBU: The CBU is the unique banking code, it identifies the customer account. It is used throughout the Argentine's banking system and it is used for interbanking transfers.
        type: string
        required: false
        description: |
          Type code associated to the account number.

      accountFamily:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "OPTIONAL"
        type: accountFamily.accountFamily
        required: false
        description: |
          An account family is a classification of an account based on certain distinctive attributes of that financial product
      
      accountType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "OPTIONAL"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        (annotations.countryException):
          - country : US
            description: Optional in the USA
        type: accountType.accountType
        required: false
        description: |
          Unique identifier of the product in open alphanumerical format. Each geography define that identifier freely

      title:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: title.title
        (annotations.countryException):
          - country : AR
            description: Optional in Argentina
          - country : US
            description: Optional in the USA
          - country : VE
            description: In Venezuela the attribute is not implemented
        required: false
        description: |
          Title of the financial product. This is the commercial name by which the user knows this product.

      alias:
        (annotations.bindingDefinition):
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: string
        required: false
        description: |
          User-customizable alias assigned to the account to name the account the way the user likes.

      openingDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: date-only
        required: false
        description: |
          String based on ISO-8601 date format for specifying the account creation date.

      cutOffDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: date-only
        required: false
        (annotations.countryException):
          - country : CL
            description: In Chile the attribute is not implemented
        description: |
          String based on ISO-8601 date format for specifying the date when the current credit account period ends and the next one starts. All the transactions performed until this date will be added to the next payment term.

      status:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
        type: status.status
        (annotations.countryException):
          - country : VE
            description: In Venezuela the attribute is not implemented
        required: false
        description: |
          Current status of the account.

      currencies:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "PATCH"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: array
        required: false
        description: |
          Currencies related to the account. Monetary amounts related to the account may be provided in one or many of these currencies.
        items:
          properties:
            currency:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "PATCH"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "POST"
                  input: "NONE"
                  output: "REQUIRED"
              type: string
              required: false
              description: |
                String based on ISO-4217 for specifying the currency.
            isMajor:
              (annotations.bindingDefinition):
                - method: "GET"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "PATCH"
                  input: "NONE"
                  output: "REQUIRED"
                - method: "POST"
                  input: "NONE"
                  output: "REQUIRED"
              type: boolean
              required: false
              description: |
                Flag indicating whether this currency corresponds to the main currency.

      availableBalance:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: availableBalance.availableBalance
        required: false
        description: |
          This attribute provides the account balance. This balance may be provided in several currencies (depending on the country).