#%RAML 1.0 Library
uses:
  annotations:  ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  accountType: accountType.raml
types:
  accountFamily:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        enum: ["COMMON", "CREDIT", "CREDIT_EXTENSION", "SAVINGS", "MONEY_MARKET", "SAVINGS_EXTENSION"]
        (annotations.countrySpecific):
         - country: US
           description: MONEY_MARKET applies only to US
         - country: US
           description: COMMON refers to CHECKING accounts in the US.
         - country : US
           description: CREDIT and CREDIT_EXTENSION are not implemented in the USA.
         - country: PE
           description: SAVINGS_EXTENSION applies only to PE.
        (annotations.enumDescription):
          - COMMON: |
              Account type where the deposited amounts comes from the customer or from someone authorized.
              The main target of this kind of account is to be used for daily operations such as cash withdrawals,
              payments.
              Customers can have a checkbook, depending on the product.
          - CREDIT: Account type where the amount is loaned by the bank.
          - CREDIT_EXTENSION: Account type where the amount is loaned by the bank but its consumption is done under special circumstances like overdrawns or debt applications. This type of accounts are commonly associated to other products.
          - SAVINGS: Interest-bearing account which allows deposits, allows limited number of withdrawals by ATM, electronic debit, and other methods, and may have minimum balance requirements. The main goal of this kind of account is to generate interest while allowing the customer easy access to the deposited money. 
          - MONEY_MARKET: Higher rate interest-bearing account that allows deposits, allows limited withdrawals by check or electronic debit, and usually requires a higher minimum balance.
          - SAVINGS_EXTENSION: Accounts that correspond to every worker as a social benefit, for the time of service provided to a company. The main objective is to generate interest, according to the amounts that are paid by the company. When the employees will be able to have 100% of the excess this allows to do transfers to own accounts with the objective of make withdrawals by ATM, electronic debit and other kind of transactions.
        type: string
        required: false
        description: |
          Identifier of the account family. Each name groups accounts of the same category based on their financial characteristics.
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "NONE"
            output: "OPTIONAL"
        type: string
        required: false
        description: |
          Name of the account family.
