#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  transactionDetail: transactionDetail.raml

types:
  atm:
    type: transactionDetail.transactionDetail
    discriminatorValue: ATM
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        required: false
        description: |
          Code the identifies the ATM where operation took place. This can only correspond to a BBVA ATM
      net:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        required: false
        description: |
          Network that connects the ATMs of different banks and permits these ATMs can interact with cards from other banks.