#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  holder:
    type: object
    properties:
      name:
        (annotations.bindingDefinition):
          - method: GET
            input: "NONE"
            output: "REQUIRED"
          - method: POST
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Full name of the recipient to whom the digital check will be generated.
