#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  atm: atm.raml
  transfer: transfer.raml

types:
  transactionDetail:
    type: object
    properties:
     	withdrawalType: 
        	type: string
        	enum: [ATM, TRANSFER]
        	(annotations.enumDescription):
          	- ATM: withdrawing them from an ATM.
          	- REFUND:  funds transfer.
        	required: false
	        description: withdrawing  type.
    	    (annotations.bindingDefinition):
        	  - method: "POST"
            	input: "REQUIRED"
            	output: "NONE"
      detail:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: atm.atm | transfer.transfer
        required: false
        description: |
          Detailed information according to the transaction type.