#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  resultCashWithdrawal: resultCashWithdrawal.raml
  resultTransfer: resultTransfer.raml

types:
  transactionDetail:
    type: object
    properties:
     	operationType: 
        	type: string
        	required: false
	        description: withdrawing  type.
    	    (annotations.bindingDefinition):
        	  - method: "POST"
            	input: "NONE"
            	output: "REQUIRED"
      detail:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: resultCashWithdrawal.resultCashWithdrawal | resultTransfer.resultTransfer
        required: false
        description: |
          Detailed information according to the transaction type.