#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  sentMoney:
    type: object
    properties:
      amount:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
             input: "REQUIRED"
             output: "NONE"
        type: string
        required: false
        description: |
          Digital check monetary amount.
      currency:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
             input: "REQUIRED"
             output: "NONE"
        type: string
        required: false
        description: |
          String based on ISO-4217 for specifying the currency related to the digital check.
