#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  transactionType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        enum: [PURCHASE, CASH_WITHDRAWAL, CASH_INCOME, TRANSFER_DEBIT, TRANSFER_CREDIT, TAX_PAYMENT, FEE_PAYMENT, SERVICE_PAYMENT, LOAN_AMORTIZATION, UNCATEGORIZED, REFUND, ADJUSTMENT, CHECK, FRAUD_RETURN, REVERSAL, INTERNAL_TRANSFER_CREDIT, INTERNAL_TRANSFER_DEBIT, PAYROLL_PAYMENT]
        (annotations.enumDescription):
          - PURCHASE: Transaction that represents when customer buys a product.
          - CASH_WITHDRAWAL: Transaction that represents when customer withdraw part or all of an accumulation from an account or credit line. This kind of operation can be performed in one of our offices or using an ATM.
          - CASH_INCOME: Transaction that represents when a customer performs a cash entry operation. This kind of operation can be performed in one of our offices or using an ATM.
          - TRANSFER_CREDIT: Transaction that represents the receipt of a transfer in the account of the client.
          - TRANSFER_DEBIT: Transaction that represents the operation of issuing a transfer from the customer's account to another account. The recipient account can be a BBVA account or another bank account, as well as belong to the client or a third party.
          - TAX_PAYMENT: This transaction represents the taxes that the client pay for operations by amount, destinatary, etc.
          - FEE_PAYMENT: Amounts that the Bank does charge for certain operations that the client perform.
          - SERVICE_PAYMENT: This transaction represents the services or institutions payment.
          - LOAN_AMORTIZATION: Payment made to a loan. All payment of loans with a linked insurance. It may have a separate movement or be included within the loan movement.
          - PAYROLL_PAYMENT: The transaction represents a salary income.
          - UNCATEGORIZED: Transaction cannot be categorized in one of the other that are listed above.
          - REFUND: Transaction that represents a compensation paid to a customer for returned goods at stores, for prepayments or various fees and card fees.
          - ADJUSTMENT: Transaction that represents a compensation paid or charged to a customer associated to various fees. It can be seen as an accounting type entry.
          - CHECK: Transaction that represents when customer deposits a check.
          - FRAUD_RETURN: Transaction that represents a compensation paid to a customer when fraud is detected.
          - REVERSAL: Transaction that represents a compensation paid to a customer when a transaction is reverted within the operation limit time. Typically only affect the ‘Available Balance’, not the ‘Posted Balance’. 
          - INTERNAL_TRANSFER_CREDIT: Transaction that represents the receipt of a transfer in the account of the client when the sender is another BBVA client.
          - INTERNAL_TRANSFER_DEBIT: Transaction that represents the operation of issuing a transfer from the customer's account to another account from a BBVA customer.
        (annotations.countryException):
          - country : US
            description: INTERNAL_TRANSFER_DEBIT and INTERNAL_TRANSFER_CREDIT are used only in the USA.
        description: |
          Transaction type identifier. DISCLAIMER: UNCATEGORIZED type will be accompanied by information that must be fulfilled on the attribute internalCode that belogs to transactionType.
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Name associated to the transaction type.
      internalCode:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: object
        required: false
        description: |
          Associated to the transaction type that can\`t be categorized and must be considered. DISCLAIMER: In case of using UNCATEGORIZED type, this attribute must be forcible informed with the informations that talks about which kind of transaction is being shown.
        properties:
          id:
            (annotations.bindingDefinition):
              - method: "GET"
                input: "NONE"
                output: "OPTIONAL"
            type: string
            required: false
            description: |
              Identifier associated to the transaction type internal code that can\`t be categorized and must be considered.
          name:
            (annotations.bindingDefinition):
              - method: "GET"
                input: "NONE"
                output: "REQUIRED"
            type: string
            required: false
            description: |
              Name associated to the transaction internal code.
