#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

  import: import.raml
  transactionType: transactionType.raml
  exchangeRate: exchangeRate.raml

types:
  transactions:
    type: array
    items:
      properties:
        id:
          (annotations.bindingDefinition):
            - method: GET
              input: "NONE"
              output: "REQUIRED"
            - method: PATCH
              input: "REQUIRED"
              output: "NONE"
          type: string
          required: false
          description: |
            Unique identifier of the transaction.
        
        localAmount:
          (annotations.bindingDefinition):
            - method: GET
              input: "NONE"
              output: "REQUIRED"
          type: import.import
          required: false
          description: |
            Amount that is associated to the transaction on the local currency. This amount may not include any charges that the bank can carry with the operation.
        
        originAmount:
          (annotations.bindingDefinition):
            - method: GET
              input: "NONE"
              output: "OPTIONAL"
          type: import.import
          required: false
          description: |
            Origin amount that is associated to the transaction. This attribute can only be informed when the transactions has been performed on a currency that is different from the contract\`s original currency. For example, when a customer performs a purchase in USD using his card that is associated to an account opened in Euros, originAmount attribute will be fulfilled with the original price of the item purchased in UK. This amount may not include any charges that the bank can carry with the operation.
        
        moneyFlow:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          enum: ["INCOME", "EXPENSE"]
          (annotations.enumDescription):
            - INCOME: The operation adds funds to the available balance or granted credit in case of credit products.
            - EXPENSE: The operation substracts funds from the available balance or granted credit in case of credit products.
          description: |
            Indicates whether the operation is an addition or a substraction from the total balance that customer has in the cotract that is being querying.
          required: false
        
        concept:
          (annotations.bindingDefinition):
            - method: GET
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: false
          description: |
            Brief description of the operative that create the transaction. Backend must provide this information depending on the transaction\`s type.
        
        operationDate:
          (annotations.bindingDefinition):
            - method: GET
              input: "NONE"
              output: "REQUIRED"
          type: datetime
          format: rfc3339
          required: false
          description: |
            String based on ISO-8601 date format for providing the last date when the operation was performed by the client.
        
        status:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: false
          enum: [SETTLED, PENDING, SENT, RETURNED, REJECTED]
          (annotations.enumDescription):
            - SETTLED: Represents that transaction has been fulfilled.
            - PENDING: Represents that transaction hasn't already been fulfilled.
            - SENT: Represents that transaction has been sent                
            - RETURNED: Represents that transaction has been retuned.
            - REJECTED: Represents that transaction has been rejected.
          description: |
            Transaction status.
        
        exchangeRate:
          (annotations.bindingDefinition):
            - method: GET
              input: "NONE"
              output: "OPTIONAL"
          type: exchangeRate.exchangeRate
          required: false
          description: |
            Exchange rate value.
